apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:HrZp+9zfu7VGmHNzUp6ud/Xoh/kVmZF0lwV/wN7R8H4IlatXX5JdsK/B2XIcOlK3UJvuA47HCxutzXygh/wjFBUZbqnC7B2Yv2DBSqRo82hXv3Pdy+70MqFve8RMioOPwEpCI/0fDtTF8uaDXBczEdf1skh6u7vrsWhynADA6gFvc+3LYDXJCHgcEnZkhwk2Zyzori0UQJO6Iy9XpaZvIFOUpvcTsy2KJ7xoxjBuHVZ978/9A3U2Af3VoUYqt6pkmCqFfusMBDwkb8o8tUDFxK5l9b61qxj5M31aybPxD/aCYbfwJYzkmxP4fCs=,iv:mKv7tcGCbJ11Zp1NKickv6lkBQL5H+xOrKMR3folSQA=,tag:bZ1kFDpFU8X45O0YKtOxeg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age18gtg88qm998z3azvjwmmlg7xlgkg3hknfk78xclg2c3tjtrsf9cq326k3s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4K3phZU9CRHcrWjkzSVNG
            K0hoRDBtTDlsNWFXVFBRME5rVjFLTXpCbHpJClhLYTdDa3d0ZHl2dGZVMlhxdEtn
            Y2tmWDNhVm9aenp2MjNlTURBbitzVlEKLS0tIGcxN2lWTTRnZldNZ2FJeG5TakVu
            VGNNaCtPbU96OGtIYTJ3RXRMOEFmZWcK2KdaAbn/Zd+nVURas0IRIRDMJG+2I9l4
            GC+xm2WLhZh1B9+zIl+7qthBFFwsMFIfSISxhQ9Xf8onx7WITRgP0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T16:56:57Z"
    mac: ENC[AES256_GCM,data:X+RotpvAaH/HRWXmSdW6Pca859+U0k1qs04Ah2plqjoDhAqlEZu0rezjBNJGutgjavHxOrjhtgtd12z3eKSBm73N5GVt4d+htLYwtoRvQIUisQNy/gpGbWDWcrHxpIcow+gExKpajtoRPwEEImu7DJbjVXLKZKfI95WuzvJN6cM=,iv:O0w26+wHIW83RIw+ROxRSRm8dvfzrLUtvFfqa4r7Zos=,tag:gbjyfs8hlPL65fE13wzbcQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
