apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:OH1MG4YNEaY=,iv:hr6+dcP2NRCC520hLmdVvrXwKLK8LXutJUolJ52wH5M=,tag:sF8v7CQJJybAJQnlrQoUJQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:bNfORasHRGVNBteJ,iv:OwKEBXGHNOYn8fq1XpheGwiLN/HdYtJmnUQnKehDDqo=,tag:QnXTNE1sW2g7KQl8V8Ciwg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age18gtg88qm998z3azvjwmmlg7xlgkg3hknfk78xclg2c3tjtrsf9cq326k3s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleGtGVUpSWTZxSE8vZGFI
            RGNzcDl1d1FtMHJIdis4Ym1iYkJqaXNkRnc4CllSV1h3OVREcjhmZEM0MTZxMS9u
            dVVwN1FOcWhEVUcyTms1NVFDV3lNaTgKLS0tIHJOSHB3Y0U0Vk1tYldQM0NQOVhV
            TTk4Z29PV05nWlV1Y0Rndm1qQ295RW8KBSIhbaDy7ibhJA5jZPUym6MSLu+doZIl
            uQxAPlIl6MQPqkeG6CiSfAninxTNvSYdlZNybydsxPdFLejvxileNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T17:01:22Z"
    mac: ENC[AES256_GCM,data:v08WWMxRAWE7sjhxls3BEUNVYnPXBJNs1fXQ+vYyFizpOOurZEJ5/F4G1FRR9B716n4B+NAILq7BT6sRHWd7r/inAoj6uaUt4LxHYsD7B7++ydc0vPoQo+tX3sKS2LSXQXLd1/47KmAxgmLnV9mpUxHHDi/z57DKPKL1Zu3WjxU=,iv:DaBLcmPvKR7nWKSayh2kVUs8WLiwpesnwFKmRRsOEI8=,tag:EvKHG6vL6UXwSpAPtZ2KPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
