apiVersion: v1
data:
    password: ENC[AES256_GCM,data:sxlih40Xn6jb3FHG,iv:OPL1xSfE5UUBXQKIaMRBbkn7t3nX2ecOlGzFThpgZ/c=,tag:OsgdLz77U7/WlQuVFRuu3g==,type:str]
    user: ENC[AES256_GCM,data:L/i+/0HEeUA=,iv:EIaOOMWNHELKIhuVklCe9EsgpqAg+Dwcy2RDb727tQo=,tag:cq1msbqRqVLFlw5ZAJkY6w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age18gtg88qm998z3azvjwmmlg7xlgkg3hknfk78xclg2c3tjtrsf9cq326k3s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWHhKSitiaXl4bU9LSkxY
            ZitiSnZrV0h4a1UwdW00YTA4eTNFWnFKa2pBCitUSFdacnMvck1mMWVIRlhrMU5J
            OEtNdEhTOWhTc215OUhsbXJSemdmNGMKLS0tIC95MjFQNERlR0tzR1pJeDdtNFJs
            VnhMRmVIZG5KUGZOWk4rYktzc2hpTm8KiZImfsVO9ZEU2/gQMD6/x6o5FzuUaNj5
            elETZ0EwZFExhUt9s6CIJZ4AFrLN3W8MVzsQ6lBoQ1zGbaGxwdrKlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T17:20:22Z"
    mac: ENC[AES256_GCM,data:K1mn1Xn9mdDA2O5HkoKUCNsiJ4Fo0jJvZrM3Y2V/K7ZuT+DvKNcI3eaarPXls0XngbMJQ1sLNX/wBecCG2OnqYFCELcjOME+QQV2ugkrxMkEHm+Y6hy/geW4CyYV5zkjJOhL3qEUrWgGQ3AFa6+9cUAqs5SMuKdmYIBTYUrMHnM=,iv:wm3nRp3mPoiGDn2mqYHCKwQqF5Ln9spycAx+T5R9ddk=,tag:0ob/yJYszgCg8lcbQT76RA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
